body 
	padding: 0
	margin: 0
	font: 400 16px 'Ubuntu', sans-serif
	color: #000000

* 
	box-sizing: border-box

ul, li 
	display: block
	// padding: 0
	// margin: 0

h1, h2, h3, h4, h5, h6 
	padding: 0
	margin: 0
	font-weight: 700
	color: #323232

p 
	margin: 0
	line-height: 1.4em

a 
	text-decoration: none
	color: #fff

.container 
	width: 1110px
	margin: 0 auto
	&_flex 
		display: flex
		align-items: center
		justify-content: space-between
	

.btn 
	padding: 14px 0
	background: #2BD828
	box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
	border-radius: 30px
	color: #fff
	font-size: 15px
	font-weight: 500
	display: block
	width: 200px
	transition: all 0.5s ease
	text-align: center
	&:hover 
		background-color: #1f921d

img
	display: block
	max-width: 100%

.section-title 
	font-size: 36px

.paragraph 
	max-width: 512px
	margin: 20px 0 64px
img
	display: block
	max-width: 100%
