.footer 
	background: #F7F6F8
	padding: 100px 0
	&-content 
		display: flex
		justify-content: space-between
	

.communication__item 
	margin-bottom: 21px
	display: flex
	align-items: center
	&:last-child 
		margin: 0
	

.communication ul 
	margin-bottom: 41px

.communication a 
	color: #000

.communication__title 
	margin-bottom: 35px

.communication__link 
	margin-left: 17px

.communication__right 

.following ul 
	display: flex

.following li 
	margin-right: 22px
	&:last-child 
		margin-right: 0
	

.following__title 
	margin-bottom: 75px

.following__list a 
	color: #2BD828

.subscription 
	margin-top: 44px
	max-width: 385px
	width: 100%
	&__title 
		margin-bottom: 22px
	
	&__form 
		display: flex
		margin-bottom: 17px
	
	&__input 
		width: 100%
		padding: 15px 0 13px 33PX
		border: none
		border: 1px solid #F2F2F2
		box-sizing: border-box
		box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
		border-radius: 30px
		font: 400 13px 'Montserrat', sans-serif
		outline: none
	
	&__btn 
		width: 45px
		height: 45px
		border: none
		margin-left: -45px
		background: url('../img/send.svg') no-repeat center
		background-color: #2BD828
		outline: none
		flex-shrink: 0
		text-decoration: none
		&:hover 
			background: url('../img/send.svg') no-repeat center
			background-color: #1f921d
			cursor: pointer