.header 
	background: linear-gradient(57.79deg, rgba(51, 5, 111, 0.58) 27.19%, rgba(56, 32, 87, 0.29) 81.02%), url(../img/code.jpg) no-repeat top / cover
	color: #ffffff
	padding-bottom: 70px

.nav 
	border-bottom: 1px solid #A1A1A1
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%

.logo 
	background: url('../img/logo.svg')
	width: 75px
	height: 42px
	display: block

.menu
	&-list 
		display: flex
		&__item a 
			color: #FFFFFF
			font-size: 16px
			padding: 31px 21px
			display: block
			line-height: 1.4em
			border-bottom: 2px solid transparent
			transition: border-bottom 0.5s ease
			&:hover 
				border-color: #fff
				transition: border-color 0.5s ease		
		
		&__item_active a 
			border-bottom-color: #fff
	&__tel
	font-size: 17px
	font-weight: 700
	color: #fff

.offer-wrapper 
	margin-top: 142px

.offer 
	margin-bottom: 168px
	&__title 
		color: #fff
		max-width: 572px
		font-size: 48px
		margin-bottom: 22px
	
	&__text 
		max-width: 340px
		margin-bottom: 24px
	
	&__btn 
	

.arrow-down 
	background: url('../img/arrow-dowm.svg') no-repeat
	display: block
	width: 16px
	height: 24px

