.services 
	padding: 107px 0 97px
	&-text 
	

.section-title 
	&_services 
	

.service 
	display: flex
	flex-wrap: wrap
	margin-bottom: 70px
	justify-content: space-between
	&__wrapper 
	
	// &__item
	// 	display: flex
	// 	max-width: 505px
	// 	align-items: center
	// 	margin-right: 94px
	// 	margin-bottom: 51px
	// 	&:nth-last-child(2n+1)
	// 		margin-right: 0
			
	&__item 
		display: flex
		max-width: 508px
		width: 48%
		align-items: center
		margin-bottom: 51px
		&:nth-last-child(-n+2)
			margin-bottom: 0
		
	
	&__img 
		width: 210px
		margin-right: 30px
		border-radius: 0 10px 10px 10px
	
	&__content 
	
	&__title 
		margin-bottom: 15px
	
	&__text 
		font-size: 15px
		margin-bottom: 15px
	
	&__price 
		font-size: 15px
		color: #2BD828
	

.btn_service 
