.videos 
	text-align: center
	padding: 255px 0 103px
	&-text 
		margin: 24px auto 0
	

.section-title_videos 

.video 
	margin: 74px auto 0
	max-width: 830px
	width: 100%
	border-bottom: 1px solid #E0E0E0
	box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
	height: 426px
	&-title 
		color: #ffffff
.video iframe 
	width: 100%
	height: 100%
	border-radius: 10px


